[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = whoismygov
directory = whoismygov/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = whoismygov/i18n/whoismygov.pot
width = 80

[init_catalog]
domain = whoismygov
input_file = whoismygov/i18n/whoismygov.pot
output_dir = whoismygov/i18n

[update_catalog]
domain = whoismygov
input_file = whoismygov/i18n/whoismygov.pot
output_dir = whoismygov/i18n
previous = true
