[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = purplevoter
directory = purplevoter/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = purplevoter/i18n/purplevoter.pot
width = 80

[init_catalog]
domain = purplevoter
input_file = purplevoter/i18n/purplevoter.pot
output_dir = purplevoter/i18n

[update_catalog]
domain = purplevoter
input_file = purplevoter/i18n/purplevoter.pot
output_dir = purplevoter/i18n
previous = true
